[gd_scene load_steps=5 format=3 uid="uid://dnswlnq1gr6vp"]

[ext_resource type="PackedScene" uid="uid://5bjpbq8cirud" path="res://Scenes/Terrain/NP-BasicGround.tscn" id="1_x3c4w"]
[ext_resource type="PackedScene" uid="uid://cabx3ba2fqug4" path="res://Scenes/Entity/Player/Player.tscn" id="2_4setb"]
[ext_resource type="PackedScene" uid="uid://dp73ooy0mwuco" path="res://Scenes/Terrain/NP-BasicClimbable.tscn" id="3_alig5"]
[ext_resource type="PackedScene" uid="uid://dr4r26gkorc2b" path="res://Scenes/Terrain/P-BasicGround.tscn" id="4_iofdq"]

[node name="TestLevel" type="Node2D"]

[node name="Np-basicGround" parent="." instance=ExtResource("1_x3c4w")]
position = Vector2(97, 550)
scale = Vector2(10, 1)

[node name="Player" parent="." instance=ExtResource("2_4setb")]
position = Vector2(470, 204)

[node name="Np-basicClimbable" parent="." instance=ExtResource("3_alig5")]
position = Vector2(906, 49)
scale = Vector2(1, 5)

[node name="P-basicGround" parent="." instance=ExtResource("4_iofdq")]
position = Vector2(402, 151)
scale = Vector2(5, 0.2)
